<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Алексей Примадонин</title>
<link rel="stylesheet" href="style.css">
<style>
body {
  font-family: Georgia;
  font-size: 16px;
  margin: 0 auto;   /* center content */
  max-width: 800px; /* limit width */
  line-height: 1.5;
  padding-top: 32px;
  padding-bottom: 32px;
}

p {
	margin-bottom:12px;
}
h1, h2, h3 {
	font-weight:400;
}
h1 {
	font-size:36px;
	margin-bottom:0;
}
h2 {
	font-size:32px;
	border-bottom:1px solid #ccc;
	margin-bottom:8px;
}
h3 {
	font-size:20px;
	margin-bottom:0;
}
#header {
	margin-bottom:32px;
	text-align:center;
}
#footer {
	margin-top:64px;
	text-align:center;
}
</style>
</head>

<body>

<!-- BEGIN (write your solution here) -->
<div id="header">
    <h1>Алексей Примадонин</h1>
    <h3>Веб-раработчик</h3>
	<p><a href="mailto:xxx@xxx.xx">xxx@xxx.xx</a>, <a href="https://xxx.xx">xxx.xx</a></p>
</div>
<div id="main">
<p><strong>Lorem Ipsum</strong> - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
    <p>Готов!</p>
    <h2>Опыт работы</h2>
    <p><span class="place">Майкрософт Россия</span><br>
    Программист, <span class="date">апрель 2016 — ноябрь 2015</span></p>
    <ul>
      <li>Работа 1</li>
      <li>Работа 2</li>
    </ul>

    <p><span class="place">Майкрософт Россия</span><br>
    Программист, <span class="date">апрель 2016 — ноябрь 2015</span></p>
    <ul>
      <li>Работа 1</li>
      <li>Работа 2</li>
    </ul>

    <h2>Образование</h2>
    
	<p><span class="place">Майкрософт Россия</span><br>
    Программист, <span class="date">апрель 2016 — ноябрь 2015</span></p>
    
    <p><span class="place">Майкрософт Россия</span><br>
    Программист, <span class="date">апрель 2016 — ноябрь 2015</span></p>
    
    <h2>Другое</h2>
    <ul>
      <li>Другое</li>
      <li>Другое</li>
      <li>Другое</li>
    </ul>
</div>
<div id="footer">
    <p><strong>Алексей Примадонин</strong></p>
	<p>Москва, 115211, <a href="mailto:xxx@xxx.xx">xxx@xxx.xx</a></p>	
</div>
    

<!-- END -->

</body>
</html>
